In [21]:
import pandas as pd

df = pd.read_excel('SOCIOS OBREROS.xlsx',header=None)

In [22]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,3147572,DOVAL MANUEL,1140162781621107840,02V000,3147572,20000,1140162781621107840,0,02V000314757200200001140162781621107840000000000,02V000314757200200001140162781621107840000000000,Aporte o deducción,0
1,614477,MONTAÑA Z ROQUE,1140162721621117420,02V000,614477,20000,1140162721621117420,0,02V00061447700200001140162721621117420000000000,02V00061447700200001140162721621117420000000000,NaN,0
2,627596,OROPEZA MARTINEZ JOSE ALBERTO,1140162701621107867,02V000,627596,20000,1140162701621107867,0,02V00062759600200001140162701621107867000000000,02V00062759600200001140162701621107867000000000,NaN,0
3,1875094,FERNANDEZ IDELFONZO,1140162711621107883,02V000,1875094,20000,1140162711621107883,0,02V000187509400200001140162711621107883000000000,02V000187509400200001140162711621107883000000000,NaN,0
4,632919,RIVERO BOLIVAR PEDRO ANTONIO,1140162731621133396,02V000,632919,20000,1140162731621133396,0,02V00063291900200001140162731621133396000000000,02V00063291900200001140162731621133396000000000,NaN,0